<!DOCTYPE html>
<html lang="en">
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YCDB1TCVYS"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-YCDB1TCVYS');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Pila Studio</title>
</head>
<body>
  <div class="banner-container">
    <div class="banner">
      <img src="images/logo.png" alt="Logo" id="logo" width="400px" id="logo">
      <img src="./images/illu_1.png" alt="Illustration 1" id="illu-1" width="200px">
      <img src="./images/illu_2.png" alt="Illustration 2" id="illu-2" width="200px">
      <img src="./images/illu_3.png" alt="Illustration 3" id="illu-3" width="200px">
      <img src="./images/illu_4.png" alt="Illustration 4" id="illu-4" width="200px">
      <img src="./images/illu_5.png" alt="Illustration 5" id="illu-5" width="200px">
      <img src="./images/illu_6.png" alt="Illustration 6" id="illu-6" width="200px">
    </div>
  </div>
  <div class="pres-container">
    <div class="pres-card">
      <h2>WELCOME TO a WORLD WHERE CREaTIVITY MEETS STRaTEGY.</h2>
      <div class="pres-descr">
        <p>Dive into a realm of captivating visuals, dynamic social engagement, and seamless digital experiences. Let's transform your brand into a digital success story.</p>
      </div>
    </div>
  </div>

  <div class="cards-container">
    <div class="card-white">
      <div class="title">
        <h2>Graphic Design</h2>
      </div>
      <div class="subtitle">
        <p>YOUR VISION, BEAUTIFULLY CRAFTED.</p>
      </div>
      <div class="feature-card">
        <div class="descr-card">
          <p>Whether it's eye-catching logos, vibrant marketing materials, or engaging digital graphics, we bring creativity and precision to every project.</p>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="card-pic">
        <img src="./images/1.png" alt="1" id="pic-1">
      </div>
      <div class="card-pic">
        <img src="./images/2.png" alt="" id="pic-2">
      </div>
      <div class="card-pic">
        <img src="./images/3.png" alt="">
      </div>
      <div class="card-pic">
        <img src="./images/4.png" alt="">
      </div>
    </div>
  </div>

  <div class="cards-container" id="cards-container-2">
    <div class="grid-container">
      <div class="card-pic">
        <img src="./images/5.png" alt="1">
      </div>
      <div class="card-pic">
        <img src="./images/6.png" alt="">
      </div>
      <div class="card-pic">
        <img src="./images/7.png" alt="" id="pic-3">
      </div>
      <div class="card-pic">
        <img src="./images/8.png" alt="" id="pic-4">
      </div>
    </div>
    <div class="card-white">
      <div class="title">
        <h2>Social Media</h2>
      </div>
      <div class="subtitle">
        <p>SUCCESS IN THE DIGITAL REALM.</p>
      </div>
      <div class="feature-card">
        <div class="descr-card">
          <p>We navigate the digital landscape to curate engaging content, foster community interaction, and boost your brand's visibility. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="typeform-container">
    <div data-tf-live="01HFCPSAPSNXTP3QSJ9PF95SC4" class="typeform-card"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>

  <div class="footer-container">
    <div class="footer">
      <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a>
      <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
      <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></a>
    </div>
  </div>
</body>
</html>
